/* ============ Google fonts ============ ✅ */

@import url("https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98777,98776,98772,98773,98775,98770,98771,98769");

/* ======= General CSS ======= ✅  */

* {
  font-family: "SF Pro Display", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background: url(../image/Background.png);
  background-size: cover;
}

.container-global {
  padding-left: 9%;
  padding-right: 9%;
}

.container-global p {
  margin-top: 30px;
  font-size: 1.7vmax;
  color: #e9e9e9;
}

h1 {
  font-size: 2.5vmax;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-global h2 {
  font-size: 2.5vmax;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-global span {
  font-size: 2.5vmax;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: #ffffff !important;
  font-size: 1.7vmax;
}

/* ======= Nav bar (Menú) ======= ✅ */

header {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 100;
  background: linear-gradient(
    to bottom,
    rgb(0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 20%,
    rgba(0, 0, 0, 0) 100%
  );
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

nav ul {
  display: flex;
  list-style: none;
  flex-grow: 1;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav form input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  width: 0;
  opacity: 0;
  transition: all 0.5s ease;
}

nav form button[type="submit"] {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
}

nav form button[type="submit"] img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  cursor: pointer;
}

nav #menu-icon {
  width: 4.5vmax;
  height: 4.5vmax;
  color: #fff;
}

nav .logo-navbar {
  display: flex;
  align-items: center;
}

nav .logo-navbar img {
  height: 50px;
  padding: 5px;
}

nav .search-container {
  display: flex;
  align-items: center;
  overflow: hidden;
}

nav .search-container input:focus {
  outline: none;
}

nav .search-container input {
  background-color: white;
  border: none;
  border-radius: 40%;
}

nav .search-container:hover input[type="text"] {
  width: 150px;
  opacity: 1;
  transition: all 0.5s ease;
}

/* ======= Hero (Video) ======= ✅ */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  text-align: center;
  position: relative;
  z-index: 1;
  height: 100vh;
}

/* Degradado negro + texto */
.hero-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1vmin;
  margin-top: 100vh;
  left: 0;
  transform: translateY(-50%);
  padding: 20px;
  background: linear-gradient(
    to top,
    rgb(0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 20%,
    rgba(0, 0, 0, 0) 100%
  );
  color: #fff;
  text-align: left;
}

.hero-content h1 {
  margin-bottom: 20px;
  font-size: 3rem;
}

.hero video {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(1.35);
  object-fit: cover;
  z-index: -1;
}

.hero {
  background-image: url(/image/MobileWP.jpg);
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  max-width: 600px;
  text-align: left;
}
/* Zona Boton */
.button-vid {
  width: max-content;
  padding: 10px 20px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.1s ease;
  z-index: 9999;
  cursor: pointer;
  outline: none;
  align-self: center;
  border: none;
}

.button-vid:hover {
  background-color: transparent;
  background-image: none;
  outline: 2px solid #fff;
  outline: none;
}

/* ======= Sección 1 (Ventajas) ======= ✅ */

.ventajas-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.2vmin;
  justify-content: space-between;
  margin-bottom: 50px;
}
.ventajas-titulo {
  margin-top: 100px;
  margin-bottom: 30px;
}
.texto {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 10px;
  vertical-align: auto;
  position: relative;
  padding: 15px;
  aspect-ratio: 1 / 0.4;
  background-color: #2b2b2b44;
  backdrop-filter: blur(3px);
}

.texto p {
  font-size: 1.7vmax;
}

.boton-ventajas {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.1s ease;
  margin-top: 30px;
  margin-bottom: 15px;
  z-index: 9999;
  cursor: pointer;
  outline: none;
  border: none;
}

.boton-ventajas:hover {
  background-color: transparent;
  background-image: none;
  outline: 2px solid #fff;
  outline: none;
}

/* ======= Sección 2 (Imágen 1) ======= ✅ */

.s2-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.s2-slider-img {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}

.s2-slider-img img {
  width: 100%;
  object-fit: contain;
}

.s2-text {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
}

/* ======= Sección 3 (Características) ======= ✅ */

.caracteristicas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #00000044;
  backdrop-filter: blur(3px);
}

.caracteristicas-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.caracteristicas h1 {
  display: flex;
  align-self: flex-start;
  margin-bottom: 30px;
}

.s3-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.s3-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.s3-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.s3-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.s3-button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  width: fit-content;
  margin-top: 20px;
  cursor: pointer;
}

/* ======= Sección 4 (Imágen 2) ======= ✅ */
.s4-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.s4-slider-img {
  display: flex;
  width: 100%;
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}

.s4-slider-img img {
  width: 100%;
  height: 100% !important;
  object-fit: contain;
}

.s4-text {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
}

/* ======= Sección 5 (Tarjetas) ======= ✅ */

.tarjetas-container {
  width: 100%;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 0;
  background-color: #00000044;
  backdrop-filter: blur(3px);
}

.s5-container {
  width: 100%;
  display: flex;
  background-color: #141414;
}

.tarjetas {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.s5-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding-right: 9%;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
  scroll-snap-type: x proximity;
  scroll-behavior: smooth;
  overflow: scroll;
  padding-right: 9%;
}

.card {
  flex: none;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #1c0448;
  border-radius: 15px;
  scroll-snap-align: start;
}

.card img {
  width: 100%;
  height: auto;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card h2 {
  text-align: center;
  margin: 10px;
  color: #ffffff;
  margin-top: 20px;
}

.card p {
  padding: 0 10px;
  text-align: justify;
  color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

/* ======= Sección 6 (Call to action final) ======= ✅ */

.cta {
  padding: 30px;
  text-align: center;
}

.cta h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: white;
}

.cta p {
  font-size: 16px;
  margin-bottom: 30px;
  color: white;
}

.btn {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #6de2ff, #6b21f5);
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.1s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  background-image: none;
  border: 2px solid #fff;
  border-radius: 5px;
}

/* ======= About section (Footer) ======= ✅ */
footer {
  background-color: #00000044;
  backdrop-filter: blur(3px);
  color: #ffffff;
  padding: 20px;
}

hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  margin: 20px 0;
}

/* Footer arriba */

.footer-top {
  text-align: center;
}

.text-footer li {
  display: inline-block;
  margin-right: 20px;
  list-style: none;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container p {
  margin: 7px 0px;
}

.text-container img {
  width: 50px;
  height: 50px;
  order: -1;
  margin-bottom: 15px;
}

/* Footer abajo */

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}
