/* Tablet */

@media screen and (min-width: 834px) {
  body {
    background: url(../image/Background.png);
    background-size: cover;
  }

  .ventajas-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.2vmin;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .ventajas-titulo {
    margin-top: 100px;
    margin-bottom: 30px;
  }

  .texto {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-radius: 10px;
    vertical-align: auto;
    position: relative;
    padding: 15px;
    width: calc(50% - 4vmin / 2);
    aspect-ratio: 1 / 0.4;
    background-color: #2b2b2b44;
    backdrop-filter: blur(3px);
  }

  .texto p {
    font-size: 1.7vmax;
  }

  .boton-ventajas {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #6de2ff, #6b21f5);
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.1s ease;
    margin-top: 30px;
    margin-bottom: 15px;
    z-index: 9999;
    cursor: pointer;
  }

  .boton-ventajas:hover {
    background-color: transparent;
    background-image: none;
    outline: 2px solid #fff;
    outline: none;
  }

  /* ======= Sección 3 (Características) ======= ✅ */

  .caracteristicas {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #00000044;
    backdrop-filter: blur(3px);
  }

  .caracteristicas-container {
    width: 100%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .caracteristicas h1 {
    display: flex;
    align-self: flex-start;
    margin-bottom: 30px;
  }

  .s3-container {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .s3-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .s3-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .s3-text {
    width: min-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }
  .s3-text p {
    text-align: center;
  }

  .s3-button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #6de2ff, #6b21f5);
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    width: fit-content;
    margin-top: 20px;
    cursor: pointer;
  }

  .s3-button:hover {
    background-color: transparent;
    background-image: none;
    outline: 2px solid #fff;
  }

  /* ======= Sección 5 (Tarjetas) ======= ✅ */

  .tarjetas-container {
    width: 100%;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
    background-color: #00000044;
    backdrop-filter: blur(3px);
  }

  .s5-container {
    width: 100%;
    display: flex;
    background-color: #141414;
  }

  .tarjetas {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .s5-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding-right: 9%;
  }

  .card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    overflow: scroll;
    padding-right: 9%;
  }

  .card {
    flex: none;
    width: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #1c0448;
    border-radius: 15px;
    scroll-snap-align: start;
  }

  .card img {
    width: 100%;
    height: auto;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }

  .card h2 {
    text-align: center;
    margin: 10px;
    color: #ffffff;
    margin-top: 20px;
  }

  .card p {
    padding: 0 10px;
    text-align: justify;
    color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }

  /* ======= About section (Footer) ======= ✅ */
  footer {
    background-color: #00000044;
    backdrop-filter: blur(3px);
    color: #ffffff;
    padding: 20px;
  }

  hr {
    border: none;
    height: 1px;
    background-color: #ffffff;
    margin: 5px 0;
  }

  .footer-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Footer arriba */

  .text-footer li {
    display: inline-block;
    margin-right: 15px;
    list-style: none;
  }

  .text-container {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5vmin;
  }

  .text-container p {
    margin: 0 10px;
    font-size: 20px !important;
    margin: 10px;
  }

  .text-container img {
    width: 100%;
    height: 50px;
    object-fit: contain;
    order: -1;
  }

  /* Footer abajo */

  hr {
    margin-bottom: 50px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .logo img {
    max-width: 100%;
    max-height: 100%;
  }
}
